<h1>Handling Missing Data</h1>

In [1]:
import pandas as pd

In [26]:
df = pd.read_csv("/Users/debashish.kheti/Desktop/ML_Home/input_files/nyc_weather.csv",parse_dates=['EST'])
df.head(10)
#type(df.EST[0])
df.set_index('EST',inplace=True)
df.head(5)

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
EST,,,,,,,,,,
2016-01-01,38,23,52,30.03,10,8.0,0,5,NaN,281
2016-01-02,36,18,46,30.02,10,7.0,0,3,NaN,275
2016-01-03,40,21,47,29.86,10,8.0,0,1,NaN,277
2016-01-04,25,9,44,30.05,10,9.0,0,3,NaN,345
2016-01-05,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [27]:
#Method1 -set default
new_df =df.fillna(0)
new_df
#new_df.head(5)

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
EST,,,,,,,,,,
2016-01-01,38,23,52,30.03,10,8.0,0,5,0,281
2016-01-02,36,18,46,30.02,10,7.0,0,3,0,275
2016-01-03,40,21,47,29.86,10,8.0,0,1,0,277
2016-01-04,25,9,44,30.05,10,9.0,0,3,0,345
2016-01-05,20,-3,41,30.57,10,5.0,0,0,0,333
2016-01-06,33,4,35,30.50,10,4.0,0,0,0,259
2016-01-07,39,11,33,30.28,10,2.0,0,3,0,293
2016-01-08,39,29,64,30.20,10,4.0,0,8,0,79
2016-01-09,44,38,77,30.16,9,8.0,T,8,Rain,76
2016-01-10,50,46,71,29.59,4,0.0,1.8,7,Rain,109
2016-01-11,33,8,37,29.92,10,0.0,0,1,0,289
2016-01-12,35,15,53,29.85,10,6.0,T,4,0,235
2016-01-13,26,4,42,29.94,10,10.0,0,0,0,284
2016-01-14,30,12,47,29.95,10,5.0,T,7,0,266
2016-01-15,43,31,62,29.82,9,5.0,T,2,0,101
2016-01-16,47,37,70,29.52,8,7.0,0.24,7,Rain,340
2016-01-17,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
2016-01-18,25,6,53,29.83,9,12.0,T,2,Snow,293
2016-01-19,22,3,42,30.03,10,11.0,0,1,0,293
2016-01-20,32,15,49,30.13,10,6.0,0,2,0,302
2016-01-21,31,11,45,30.15,10,6.0,0,1,0,312
2016-01-22,26,6,41,30.21,9,0.0,0.01,3,Snow,34
2016-01-23,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
2016-01-24,28,11,53,29.92,8,6.0,T,3,Snow,327
2016-01-25,34,18,54,30.25,10,3.0,0,2,0,286
2016-01-26,43,29,56,30.03,10,7.0,0,2,0,244
2016-01-27,41,22,45,30.03,10,7.0,T,3,Rain,311
2016-01-28,37,20,51,29.90,10,5.0,0,1,0,234
2016-01-29,36,21,50,29.58,10,8.0,0,4,0,298
2016-01-30,34,16,46,30.01,10,7.0,0,0,0,257
2016-01-31,46,28,52,29.90,10,5.0,0,0,0,241

In [29]:
#Method1 -set dictionary
new_df=df.fillna({'Events':'No Events','WindSpeedMPH':0})
new_df.head(5)

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
EST,,,,,,,,,,
2016-01-01,38,23,52,30.03,10,8.0,0,5,No Events,281
2016-01-02,36,18,46,30.02,10,7.0,0,3,No Events,275
2016-01-03,40,21,47,29.86,10,8.0,0,1,No Events,277
2016-01-04,25,9,44,30.05,10,9.0,0,3,No Events,345
2016-01-05,20,-3,41,30.57,10,5.0,0,0,No Events,333

In [38]:
#forward or backward fill
new_df=df.fillna(method='bfill',limit=1)
new_df.head(5)
# There are other option along with ffill ,axis="columns" transfer the values horizontally 
#or limit=1 pass the value ony once

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
EST,,,,,,,,,,
2016-01-01,38,23,52,30.03,10,8.0,0,5,NaN,281
2016-01-02,36,18,46,30.02,10,7.0,0,3,NaN,275
2016-01-03,40,21,47,29.86,10,8.0,0,1,NaN,277
2016-01-04,25,9,44,30.05,10,9.0,0,3,NaN,345
2016-01-05,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [40]:
#Interpolation
new_df=df.interpolate()
new_df.head(5)
new_df=df.interpolate(method="time")#also uses time as an factor to determine nearby values

In [45]:
#Dropping all bad records
new_df=df.dropna()
new_df.head(5)
new_df.shape

(7, 10)

In [53]:
new_df=df.dropna(how="all") #deletes rows only when all values are null
new_df.head(5)
new_df.shape
new_df=df.dropna(thresh=1) #dont drop the value if it has at least one NaN
new_df.shape

(31, 10)